In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
path = 'results.csv'
data = pd.read_csv(path)

In [13]:
data.head()

,Unnamed: 0,Hindi,English,Science,Maths,History,Geograpgy,Total,Results,Div
0,0,65,10,59,3,71,37,245,0,3
1,1,94,56,4,67,91,50,362,1,1
2,2,7,85,76,99,60,25,352,0,2
3,3,88,46,59,94,52,38,377,1,1
4,4,39,81,37,38,6,54,255,1,3

In [17]:
data = data.iloc[:, 1: -3]
data.head()

   Hindi  English  Science  Maths  History  Geograpgy
0     65       10       59      3       71         37
1     94       56        4     67       91         50
2      7       85       76     99       60         25
3     88       46       59     94       52         38
4     39       81       37     38        6         54